{
  "name": "animateyourtravels",
  "version": "1.0.0",
  "description": "Animate Your Travels! A user-friendly online scratch map that allows you to animate and share your travels with friends all around the globe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oisin-M/Animate-Your-Travels.git"
  },
  "keywords": [
    "Scratch",
    "Map",
    "Travel",
    "Animation",
    "Voyage",
    "Visualisation",
    "Globe",
    "Earth",
    "Country",
    "Province",
    "Region",
    "Location",
    "Holiday",
    "ScatchMap",
    "TravelMap"
  ],
  "author": "Oisín Morrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oisin-M/Animate-Your-Travels/issues"
  },
  "homepage": "https://github.com/Oisin-M/Animate-Your-Travels#readme"
}
